{
  "name": "automate-my-stuff-frontend",
  "version": "0.4.2",
  "private": true,
  "project-type": "react",
  "author": "Earnest Angel",
  "license": "MIT",
  "scripts": {
    "--------start-commands--------": "",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "start:env": "if-env NEXT_PUBLIC_APP_ENV=UAT && npm run uat || if-env NEXT_PUBLIC_APP_ENV=SIT && npm run sit || if-env NEXT_PUBLIC_APP_ENV=LIVE && npm run start:prod || npm run start",
    "dev": "cross-env NODE_ENV=development next dev",
    "sit": "cross-env NODE_ENV=development npm i --include=dev && npm run dev",
    "uat": "concurrently \"npm run start\" \"npm run test:functional\" \"npm run test:e2e-wait\"",
    "uat:nowait": "concurrently \"npm run start\" \"npm run test:functional\" \"npm run test:e2e\"",
    "--------build-commands--------": "",
    "build": "cd e2e && npm i && cd .. && next build",
    "heroku-postbuild": "cd e2e && npm i && cd .. && next build",
    "--------test-commands--------": "",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "test:functional": "cucumber-js --publish",
    "test:performance": "npm i -g lighthouse && cross-env-shell 'lighthouse --chrome-flags=\"--headless\" $UAT_URL --output html --output-path public/lighthouse-report.html'",
    "test:e2e": "npm run test:e2e-test && npm run test:e2e-report",
    "test:e2e-test": "cd e2e && npx playwright install && npm run test",
    "test:e2e-report": "cd e2e && npm run report",
    "test:e2e-wait": "cross-env-shell \"npx wait-on $UAT_URL && npm run test:performance && npm run test:e2e\"",
    "lint": "next lint",
    "------npm-bump-commands-------": "",
    "bump:patch": "npm version patch --force",
    "bump:minor": "npm version minor --force",
    "bump:major": "npm version major --force"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "custom-env": "^2.0.2",
    "if-env": "^1.0.4",
    "jest-html-reporter": "^3.10.1",
    "jest-junit": "^16.0.0",
    "lighthouse": "^10.4.0",
    "lottie-react": "^2.3.1",
    "next": "13.5.2",
    "next-auth": "^4.18.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.57.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/testing-library__jest-dom": "5.14.5",
    "eslint": "8.31.0",
    "eslint-config-next": "13.5.6",
    "jest": "^29.6.1",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.1",
    "ts-jest": "^29.1.1"
  }
}
